<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainScene.cs">
    <Files>
      <File FileName="Assets/DiamondSquareAlgorithmGenerator.cs" Line="228" Column="22" />
      <File FileName="Assets/PlanePilot.cs" Line="1" Column="1" />
      <File FileName="Assets/DiamondSquareParameters.cs" Line="1" Column="1" />
      <File FileName="Assets/MainScene.cs" Line="53" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>